XDG_CURRENT_DESKTOP=sway
GOPATH=$HOME/.go
GRADLE_USER_HOME=${HOME}/.gradle

PATH=$HOME/.rvm/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.local/bin:$PATH
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket

QT_QPA_PLATFORMTHEME=qt5ct
_JAVA_AWT_WM_NONREPARENTING=1
