SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh
GOPATH=$HOME/.go
PATH=$HOME/.krew/bin:$HOME/.rvm/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.local/bin:$HOME/.nix-profile/bin:/nix/var/nix/profiles/default/bin:$PATH
ENTRYPOINT_AUTO_OPEN=1
