SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
GOPATH=$HOME/.go
GRADLE_USER_HOME=${HOME}/.gradle
_JAVA_AWT_WM_NONREPARENTING=1
PATH=$HOME/.rvm/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.local/bin:$PATH
