XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
XDG_SESSION_TYPE=wayland

QT_QPA_PLATFORMTHEME=qt5ct
_JAVA_AWT_WM_NONREPARENTING=1

SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
GRADLE_USER_HOME=$HOME/.gradle

GOPATH=$HOME/.go
PATH=$HOME/.rvm/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.local/bin:$PATH
