YELLOW="%b%F{yellow}"
WHITE="%b%F{white}"
BGREEN="%B%F{green}"
BCYAN="%B%F{cyan}"
BRED="%B%F{red}"
BBLUE="%B%F{blue}"

function prompt_clock() {
    echo "${WHITE}[%*]"
}

function prompt_pwd() {
  echo " ${YELLOW}${PWD/$HOME/~}"
}

function prompt_git() {
    ref=$(git symbolic-ref HEAD 2> /dev/null || git rev-parse --short HEAD 2> /dev/null) || return 0
    dirty=$([[ -n "$(git status --porcelain | tail -n1)" ]] && echo " X")
    echo " ${BBLUE}git:(${BRED}${ref#refs/heads/}${YELLOW}${dirty}${BBLUE})"
}

function prompt_kube() {
    ctx=$(kubectl config current-context 2> /dev/null) || return 0
    ns=$(kubectl config view --minify --output 'jsonpath={..namespace}' 2> /dev/null)
    echo " ${BBLUE}kube:(${BRED}${ctx##*:}${WHITE}:${BCYAN}${ns:-default}${BBLUE})"
}

PROMPT='
$(prompt_clock)$(prompt_pwd)$(prompt_git)$(prompt_kube)
${BGREEN}>${reset_color} '
